/*
 * TyMos-Clock - WiFi and Security Configuration Template
 *
 * INSTRUCTIONS:
 * 1. Copy this file and rename it to "secrets.h" (remove .template)
 * 2. Fill in your WiFi credentials and other settings below
 * 3. NEVER commit secrets.h to git - it's already in .gitignore
 *
 * This template is safe to commit and share publicly.
 */

#ifndef SECRETS_H
#define SECRETS_H

// WiFi Configuration
// Replace with your WiFi network name (SSID)
#define WIFI_SSID "your_wifi_network_name"

// Replace with your WiFi password
#define WIFI_PASSWORD "your_wifi_password"

// OTA (Over-The-Air) Update Password
// This protects firmware updates over WiFi
// Choose a strong password (minimum 8 characters recommended)
#define OTA_PASSWORD "your_ota_password"

// Web Interface Access PIN
// 4-digit PIN for accessing web configuration interface
#define WEB_ACCESS_PIN "1234"

// Timezone Configuration
// Offset from UTC in seconds
// Examples:
//   UTC+1 (Europe/Rome, winter): 3600
//   UTC+2 (Europe/Rome, summer): 7200
//   UTC-5 (US Eastern): -18000
//   UTC-8 (US Pacific): -28800
#define TIMEZONE_OFFSET 3600

// NTP (Network Time Protocol) Servers
// Used for automatic time synchronization
#define NTP_SERVER1 "pool.ntp.org"
#define NTP_SERVER2 "time.nist.gov"

#endif // SECRETS_H
